<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="shortcut icon" href="../assets/BL_Logo.png">
        <title>My Test Page</title>
        <style>
            html {
                font-size: 16px;
                font-family: 'Open Sans', sans-serif;
            }
            html {
                background-color: blue;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: darkorange;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: black;
                text-shadow: 3px 3px 3px brown;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is Cool</h1>
        <img src="../assets/BL_Logo.png" alt="Hover Text." width="25%">
        <p>At BridgeLabz, we are a techie community of</p>
        <ol>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ol>
        <p>BridgeLabz provides custom-trined talent to tech companies based on their specific tech landscape
            requirements and is the first organization to claim 100% guaranteed job placement to engineers on
            emerging technologies. BridgeLabz at the same time has an experienced engineering and product management
            team to incubate startup ideas, thus always being abreast of the emerging tech required by industry.
        </p>
        <p>To know about us, visit<a href="https://www.bridgelabz.com/"> here</a>
           to learn even more our mission i, e<strong> Employeebility to all</strong></p>
    </body>
</html>